# /home/$USER/.sbgrid.conf: override default application 
#   versions for SBGrid software.
#
# One override per line in VARIABLE=value format. Examples:
#
# To use the PHENIX nightly version on OS X Intel:
# PHENIX_M=nightly
# 
# To use use an older version of CCP4 on linux:
# CCP4_X=6.2.0
#
# Add your override settings below
